<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.testapp.viewModel.ConcreteViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/joystickTitle"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/joystickTitle"
            android:gravity="center"
            android:textColor="@color/blue_100"
            android:textSize="50sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="ip"
            android:layout_marginTop="20dp"
            android:layout_below="@id/joystickTitle"
            android:layout_centerHorizontal="true"
            android:text="@={viewModel.ip}" />
        <EditText
            android:id="@+id/port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="port"
            android:layout_below="@id/ip"
            android:layout_centerHorizontal="true"
            android:text="@={viewModel.port}"
            />

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{()-> viewModel.runModel()}"
            android:layout_below="@id/port"
            android:text="@string/connect"
            android:layout_centerHorizontal="true"
            app:backgroundTint="#407294" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/connect"
            android:layout_marginTop="50dp"
            android:layout_above="@id/throttleSeekBar"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rudderTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:text="@string/rudder"
                android:gravity="center"
                android:rotation="270"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.testapp.view.VerticalSeekBar
                android:id="@+id/rudderSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:max="200"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:progress="@={viewModel.rudderProgress}"
                app:layout_constraintStart_toEndOf="@+id/rudderTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.testapp.view.Joystick
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:id="@+id/joystickView"
                android:layout_toEndOf="@id/rudderSeekBar"
                android:background="@color/yellow_100"
                app:circle_color="@color/blue_100"
                app:circle_radius="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rudderSeekBar"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <SeekBar
            android:id="@+id/throttleSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_above="@id/throttleTitle"
            android:max="100"
            android:progress="@={viewModel.throttleProgress}" />


        <TextView
            android:id="@+id/throttleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="@string/throttle"
            android:layout_alignParentBottom="true"
            android:textSize="20sp" />

    </RelativeLayout>

</layout>